1 - Водород
2 - Гелий
3 - Литий
4 - Бериллий
5 - Бор
6 - Углерод
7 - Азот
8 - Кислород
9 - Фтор
10 - Неон
11 - Натрий
12 - Магний
13 - Алюминий
14 - Кремний
15 - Фосфор
16 - Сера
17 - Хлор
18 - Аргон
19 - Калий
20 - Кальций
21 - Скандий
22 - Титан
23 - Ванадий
24 - Хром
25 - Марганец
26 - Железо
27 - Кобальт
28 - Никель
29 - Медь
30 - Цинк
31 - Галлий
32 - Германий
33 - Мышьяк
34 - Селен
35 - Бром
36 - Криптон
37 - Рубидий
38 - Стронций
39 - Иттрий
40 - Цирконий
41 - Ниобий
42 - Молибден
43 - Технеций
44 - Рутений
45 - Родий
46 - Палладий
47 - Серебро
48 - Кадмий
49 - Индий
50 - Олово
